#BlueJ class context
comment0.target=Card
comment1.params=value\ suit\ rank
comment1.target=Card(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment2.params=
comment2.target=java.lang.String\ getSuit()
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=java.lang.String\ getRank()
comment5.params=c\ newValue
comment5.target=void\ setValue(Card,\ int)
comment6.params=c\ newSuit
comment6.target=void\ setSuit(Card,\ java.lang.String)
numComments=7
