#BlueJ class context
comment0.target=Player
comment1.params=name\ money
comment1.target=Player(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=void\ turn()
comment3.params=
comment3.target=void\ bet()
comment4.params=
comment4.target=void\ hit()
comment5.params=
comment5.target=void\ stay()
comment6.params=
comment6.target=void\ getHandTotal()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
